#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validation.query.sql=SELECT 1
####jdbc.btz.url=jdbc:mysql://localhost:3306/btz_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=true
###jdbc.btz.url=jdbc:mysql://114.55.110.110:3306/btz?useUnicode=true&characterEncoding=UTF-8
###jdbc.btz.url=jdbc:mysql://172.31.197.62:3306/btz?useUnicode=true&characterEncoding=UTF-8
######线上服务器配置地址##########
jdbc.btz.url=jdbc:mysql://118.190.152.162:3306/btz?useUnicode=true&characterEncoding=UTF-8
jdbc.btz.username=root
######jdbc.btz.password=1q2w3e4r
###jdbc.btz.password=wvA6z7GG+ify
######远程密码配置##########
jdbc.btz.password=oMU7UL6b1@TFfzCo